<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Gakahu</title>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
    <script src="jquery/jquery-2.2.4.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <link rel = "stylesheet" href="normalize.css">
    <link rel = "stylesheet" href="main.css"> 
    <link rel = "stylesheet" href="nav.css"> 
            
    <!--------------------animate cc code begins here------------------------------------------------------------------->
    <style>
      #animation_container {
      /* position:absolute; */
      margin:auto;
      left:0;right:0;
      top:0;bottom:0;
      }
    </style>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="runner.js"></script>
    <script>
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
    function init() {
      canvas = document.getElementById("canvas");
      anim_container = document.getElementById("animation_container");
      dom_overlay_container = document.getElementById("dom_overlay_container");
      var comp=AdobeAn.getComposition("D47052C228F86344A04B9ABFEB006297");
      var lib=comp.getLibrary();
      handleComplete({},comp);
    }
    function handleComplete(evt,comp) {
      //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
      var lib=comp.getLibrary();
      var ss=comp.getSpriteSheet();
      exportRoot = new lib.runner();
      stage = new lib.Stage(canvas);	
      //Registers the "tick" event listener.
      fnStartAnimation = function() {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
      }	    
      //Code to support hidpi screens and responsive scaling.
      AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
      AdobeAn.compositionLoaded(lib.properties.id);
      fnStartAnimation();
    }
    </script>
 <!-----------------------------animate cc code ends here-------------------------------------------------------------------------------->  
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
        // do the same for the title
        var y = document.getElementById("myTitle");
        if (y.className === "title") {
          y.className += " houdini";
        } else {
          y.className = "title";
        }
      }
    </script>
  </head>
  <body onload="init();">
    <!-------------------------------------------------------HOME PAGE------------------------------------------------------------------------------------->
    <div class="header">
      <div class="title" id="myTitle">
        <a href="#home" class="logo">Arthur<br>Gakahu</a>
      </div>
      <div class="topnav" id="myTopnav">  
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a class="dropdown"> Gallery
            <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="2d.html">2D animation</a>
          <a href="3d.html">3D animation</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="content-wrapper">    
        <!-------------------------animate cc begins here---------------> 
      <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1793px; height:800px">
        <canvas id="canvas" width="1793" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1793px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>
    </div> 
      <!-------------------------animate cc ends here-----------------> 
    <div class = "footer" id ="home_footer">
      <div class="studio">
        <img src="data/images/spark.png"><p class ="studio-font">SPARK <br> STUDIOS</p>
      </div> 
      <div class = "email"> 
        <img src="data/images/email.png">
        <p>arthurgakahu@gmail.com</p>
      </div>
      <div class = "media-links">
        <a class = "vimeo-link" href="https://vimeo.com/user44101212" target ="_blank"><img src="data/images/vimeo.png"></a>
        <a  class = "yt-link" href="https://www.youtube.com/channel/UCtntidRzt1H7tZni9INofXw" target ="_blank"><img src="data/images/youtube.png"></a>
      </div>   
    </div>
  </body> 
</html>